# Created by Vercel CLI
NX_DAEMON="false"
STRIPE_PUBLISHABLE_KEY="pk_test_51SnSGpBayiH5PNQmKNg9eBhnzga9xA6JzBjyM3aJh5gSme666Ac0CNzi326VV9WmGUjUll7AyakYze0nFSQvLlCm00YuVXxpbM"
STRIPE_SECRET_KEY="sk_test_51SnSGpBayiH5PNQmxHT6zgbhp1iE5i3ECfVnTWSlN57uX8qvpabht1G28Td0YzRVSyrPpKrL8oMnmiMT334XAbyL00Lzz7uXN0"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGV4LWdlb3JnaWV2cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFsZXgtZ2VvcmdpZXZzLXByb2plY3RzOnByb2plY3Q6Zm9uZGFudC1zaG9wOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbGV4LWdlb3JnaWV2cy1wcm9qZWN0czpwcm9qZWN0OmZvbmRhbnQtc2hvcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbGV4LWdlb3JnaWV2cy1wcm9qZWN0cyIsIm93bmVyIjoiYWxleC1nZW9yZ2lldnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fM3FleEZnR2FIMDI1aWJ5a05xaldyOGtXIiwicHJvamVjdCI6ImZvbmRhbnQtc2hvcCIsInByb2plY3RfaWQiOiJwcmpfU2RJWkZKakZCenZRYzhtc3JQZW9mb0lxYmo5dCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiQlo1cDdWQm9HeGdwR1RQWUxLMmNSb000IiwibmJmIjoxNzY4MTkwMjUwLCJpYXQiOjE3NjgxOTAyNTAsImV4cCI6MTc2ODIzMzQ1MH0.RgmMp0AoeIYdvx2F8cGRYEeuXNAlBp1YAb-7ecJEMKmCSYjQvndmfBpT2BAvcGo65FTf4v-fqQb1rUN5T0SYYu9Hfgn0MvnCPgiykLo38zkag0euH_gXRC3yNKKQl01nCtN1b0uyELw0UbdUxQKdLqPSpSP4KhRrBcIYSpKeQQ1KULHerGD0jdVmAVSagiEf0WqyT3Y_GkiKTQnTe1KG9UgCUOw5fcPGMXL1r8TtL01LCmxVkVRzNW5NVdXq0j6aR3M6mtY0sE7APAmn_2wkNSbKI2d7wbe_E-LGzXwK_whxJK96D4HY5WIjpkngxRoQM8bt0raOIOoqWzS8yYesjg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
